# future-look

./: %E6%91%98%E5%BD%95%2F2018%2F08%2F2018-08-28.md  .gitignore  README.md
OS/: 06 - 存储器层次结构.md
PPT/: 001 新建与保存(pic).pptx  001 新建与保存.ppsx  001 新建与保存.pptx  003 文本框.pptx  003 文本框（古诗词练习）.pptx  004 形状.pptx  005 图片.pptx  006 表格和图表.pptx  007 动画.pptx  PPT基础.xmind  专栏头图.pptx  技巧.pptx
books/: download.md  汉语语法结构概述.ppt
code and example/basic-java-example/: pom.xml
code and example/java-learning/src/main/java/com/pleuvoir/common/: AbstractLog.java
code and example/java-learning/src/main/java/com/pleuvoir/config/: CacheConfig.java  PropertyConfig.java
code and example/java-learning/src/test/java/com/pleuvoir/task/: SchedulerTest.java
code and example/scheduler-example/src/test/java/test/: TestCase.java
code-example/java-learning/src/main/java/com/pleuvoir/common/: Json.java
code-example/java-learning/src/main/java/com/pleuvoir/config/: DbTypeConfig.java
code-example/java-learning/src/main/java/com/pleuvoir/loader/: Bootstrap.java  XmlConfigLoader.java
code-example/java-learning/src/main/java/com/pleuvoir/plugin/: DefaultServicePlugin.java  Plugin.java  ServicePlugin.java
code-example/java-learning/src/main/java/com/pleuvoir/task/: Scheduler.java
code-example/java-learning/src/main/resources/: config.properties  config.xml
code-example/java-learning/src/main/resources/plugin/: mysql.xml  oracle.xml
code-example/scheduler-example/: .factorypath  .springBeans  pom.xml
code-example/scheduler-example/src/main/java/io/github/pleuvoir/quartz/: UserCheckJob.java
code-example/scheduler-example/src/main/java/io/github/pleuvoir/redis/: UserRepository.java
code-example/scheduler-example/src/main/resources/: application.properties  logback.xml
code-example/scheduler-example/src/main/resources/config/: application-dev.properties  application-prod.properties
code/basic-java-example/: pom.xml
code/basic-java-example/src/main/java/io/github/pleuvoir/rmi/: Client.java  Server.java  Service.java  ServiceImpl.java  reference.md
code/basic-java-example/src/main/java/io/github/pleuvoir/xml/dom4j/: Client.java
code/basic-java-example/src/main/java/io/github/pleuvoir/xml/jaxb/: CacheConfig.java  Datasource.java
code/basic-java-example/src/main/resources/: config.xml
code/java-learning/: pom.xml
code/java-learning/src/main/java/com/pleuvoir/: RootAppConfig.java
code/java-learning/src/main/java/com/pleuvoir/common/enums/: Dbtypes.java
code/java-learning/src/main/java/com/pleuvoir/config/: XmlConfig.java
code/java-learning/src/main/java/com/pleuvoir/loader/: Bootstrap.java  ConfigLoader.java  XmlConfigLoader.java
code/java-learning/src/main/java/com/pleuvoir/plugin/: DefaultServicePlugin.java  Plugin.java
code/java-learning/src/main/resources/: logback.xml
code/java-learning/src/test/java/com/pleuvoir/base/: BaseTest.java
code/java-learning/src/test/java/com/pleuvoir/config/: PropertyConfigTest.java
code/java-learning/src/test/java/com/pleuvoir/loader/: BootstrapTest.java
code/scheduler-example/src/main/resources/: logback.xml
code/scheduler-example/src/main/resources/config/: application-test.properties
java8/: java8.md
log/: log4j.md  logback.md
python/: python基础语法.md  python安装.md  python爬虫入门.md
reading and writing/摘录/2018/06/: 2018-06-10.md  2018-06-14.md  2018-06-15.md  2018-06-18.md  2018-06-21_浙大董平教授.md
reading and writing/摘录/2018/07/: 2018-07-01.md  2018-07-04.md  2018-07-06.md  2018-07-13.md  2018-07-25.md
reading-writing/摘录/2018/06/: 2018-06-21.md  2018-06-27.md
reading-writing/摘录/2018/07/: 2018-07-02.md  2018-07-10.md  2018-07-22.md
reading-writing/摘录/2018/08/: 2018-08-04.md  2018-08-07.md
spring/: spring XML文件配置.md  spring中做junit测试.md  spring定时任务.md  spring读取配置文件.md
writing/哲学/: 我与自我.md
writing/摘录/: 2018-06-06.md  2018-06-11.md  2018-06-19.md  2018-06-20.md  2018-06-24.md  2018-06-26.md  2018-07-09.md  2018-07-10.md  2018-07-11.md  2018-07-17.md  王朋飞：怀念唐明邦先生.md
writing/摘录/2018/06/: 2018-06-16.md  2018-06-17.md  2018-06-20.md  2018-06-22.md  2018-06-28.md
writing/摘录/2018/07/: 2018-07-12.md  2018-07-18.md  2018-07-24.md  2018-07-27.md  2018-07-31.md
writing/草稿/: 序.txt
writing/阅读文字记录/: 2018-06-05.md
交易/日本蜡烛图技术/: 日本蜡烛图技术.xmind
学习方法/: 学习方法.xmind
手绘/: 轻松手绘.xmind
摘录/2018/06/: 2018-06-07.md  2018-06-08.md  2018-06-12.md  2018-06-13.md  2018-06-19.md  2018-06-23.md  2018-06-25.md  2018-06-29.md
摘录/2018/07/: 2018-07-03.md  2018-07-16.md  2018-07-17.md  2018-07-23.md  2018-07-26.md
摘录/2018/08/: 2018-08-06.md  2018-08-08.md  2018-08-10.md  2018-08-13.md  2018-08-17.md  2018-08-19.md  2018-08-20.md  2018-08-23.md  2018-08-25.md  2018-08-28.md
摘录/2018/09/: 2018-09-01.md  2018-09-02.md  2018-09-03.md  2018-09-04.md  2018-09-05.md  2018-09-06.md  2018-09-07.md  2018-09-08.md  2018-09-09.md  2018-09-10.md  2018-09-11.md  2018-09-12.md  2018-09-13.md  2018-09-14.md  2018-09-15.md  2018-09-16.md  2018-09-17  2018-09-18.md  2018-09-19.md  2018-09-20.md  2018-09-21.md  2018-09-22.md  2018-09-23.md  2018-09-24.md  2018-09-25.md  2018-09-26.md  2018-09-27.md  2018-09-28.md  2018-09-29.md  2018-09-30.md
摘录/2018/10/: 2018-10-07.md  2018-10-09.md  2018-10-10.md  2018-10-11.md  2018-10-15.md  2018-10-21.md  2018-10-25.md  2018-10-28.md
摘录/2018/11/: 2018-11-01.md  2018-11-04.md  2018-11-09.md  2018-11-14.md  2018-11-15.md  2018-11-16.md  2018-11-19.md  2018-11-22.md  2018-11-23.md  2018-11-26.md  2018-11-27.md
摘录/2018/12/: 2018-12-02.md  2018-12-03.md  2018-12-04.md  2018-12-13.md  2018-12-15.md  2018-12-16.md  2018-12-19.md  2018-12-20.md  2018-12-26.md
摘录/2019/01/: 2019-01-04.md  2019-01-07.md  2019-01-13.md  2019-01-23.md  2019-01-25.md
摘录/2019/02/: 2019-02-02.md
摘录/2019/03/: 2019-03-07.md  2019-03-10.md  2019-03-14.md  2019-03-25.md  2019-03-31.md
摘录/2019/04/: 2019-04-20.md
摘录/2019/05/: 2019-05-12.md
摘录/2019/06/: 2019-06-09.md  2019-06-15.md
画/: 看懂油画.xmind
社会学/: 01 什么是社会学.md  1.什么是社会学.md  8.社会变迁与现代化.md  README.md  社会学.md  社会学概论.md
英语/: 听懂英文.xmind
(+24 files in other folders)
